<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
      /*nav design*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
        background: whitesmoke;
      }

      nav {
        position: relative;
        margin: auto 0;
        width: auto;
        height: 60px;
        background: #1c0ee2;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
      }

      nav a {
        font-size: 12px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }

      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        background: #d40d21;
        border-radius: 8px;
        transition: all .5s ease 0s;
      }

      nav a:nth-child(1) {
        width: 100px;
      }

      nav .start-home, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
      }

      nav a:nth-child(2) {
        width: 110px;
      }

      nav a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
      }

      nav a:nth-child(3) {
        width: 100px;
      }

      nav a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
      }

      nav a:nth-child(4) {
        width: 160px;
      }

      nav a:nth-child(4):hover~.animation {
        width: 160px;
        left: 310px;
      }

      nav a:nth-child(5) {
        width: 120px;
      }

      nav a:nth-child(5):hover~.animation {
        width: 120px;
        left: 470px;
      }

      /* Dropdown styling */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #4f5b07;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
      }

      .dropdown-content a {
        color: rgb(248, 248, 250);
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        
      }

      .dropdown-content a:hover {
        background-color: #ed1313;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Make sure the dropdown does not interfere with the animation */
      nav .dropdown:hover~.animation {
        width: 150px;
        left: 470px;
      }
    </style>
   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      
      
      
      
</head>
<body>
    
  <nav>
     
    <a href="firstpage.html" style="color: rgb(246, 255, 0);">Creativity Icon</a>
    <a href="#">Home</a>
    <a href="index.html">Modern Lab</a>
    <a href="project.html">Project</a>
    
    <!-- Contact with dropdown -->
    <div class="dropdown">
      <a href="#" class="contact">Others Lab</a>
      <div class="dropdown-content">
        <a href="machine-list.html" style="width: 150px;">Machine Shop</a>
        <a href="metal.html" style="width: 150px;">Metal Shop</a>
        <a href="welding.html"style="width: 150px;">Welding Shop</a>
        <a href="foundry.html" style="width: 150px;">Foundry Shop</a>
        
      </div>
    </div>
    
    
    <div class="animation start-home"></div>
    
  </nav>




    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" style="margin-top: 3px;">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
      
        <!-- Carousel Items -->
        <div class="carousel-inner" style="height:1000px;">
          <div class="carousel-item active">
            <img src="img/carosoul/img2.jpg" class="d-block w-100" alt="Slide 1" style="height:1056px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
              <p style="color: aqua;">The Department Of Mechanical Technology </p>
              <p>Batch-58</p>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carosoul/img3.jpg" class="d-block w-100" alt="Slide 2"style="height:1056px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
              <p style="color: aqua;">The Department Of Mechanical Technology </p>
              <p>Batch-58</p>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carosoul/img4.jpg" class="d-block w-100" alt="Slide 3" style="height:1056px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
              <p style="color: aqua;">The Department Of Mechanical Technology </p>
              <p>Batch-58</p>
             
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carosoul/r1.jpg" class="d-block w-100" alt="Slide 3" style="height:1056px;">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
            <p style="color: aqua;">The Department Of Mechanical Technology </p>
            <p>Batch-58</p>
           
          
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/carosoul/r2.jpg" class="d-block w-100" alt="Slide 3" style="height:1056px;">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
          <p style="color: aqua;">The Department Of Mechanical Technology </p>
          <p>Batch-58</p>
         
        
      </div>
    </div>

    <div class="carousel-item">
      <img src="img/carosoul/r3.jpg" class="d-block w-100" alt="Slide 3" style="height:1056px;">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color: #c0d40d;">Well-come To Modern Lab</h1>
        <p style="color: aqua;">The Department Of Mechanical Technology </p>
        <p>Batch-58</p>
       
      
    </div>
  </div>
      
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      

      <script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </script>
</body>
</html>