<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comprehensive guide to mechanical tools, exploring hand tools, pneumatic options, cordless technology, ergonomics, and tool maintenance.">
    <title>A Guide to Mechanical Tools</title>
    <style>
        /*nav design*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
        background:whitesmoke;
      }

      nav {
        position: relative;
        margin: auto 0;
        width: auto;
        height: 50px;
        background: #1c0ee2;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
      }

      nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }

      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        background: #d40d21;
        border-radius: 8px;
        transition: all .5s ease 0s;
      }

      nav a:nth-child(1) {
        width: 100px;
      }

      nav .start-home, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
      }

      nav a:nth-child(2) {
        width: 110px;
      }

      nav a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
      }

      nav a:nth-child(3) {
        width: 100px;
      }

      nav a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
      }

      nav a:nth-child(4) {
        width: 160px;
      }

      nav a:nth-child(4):hover~.animation {
        width: 160px;
        left: 310px;
      }

      nav a:nth-child(5) {
        width: 120px;
      }

      nav a:nth-child(5):hover~.animation {
        width: 120px;
        left: 470px;
      }

      /* Dropdown styling */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #4f5b07;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
      }

      .dropdown-content a {
        color: rgb(248, 248, 250);
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        
      }

      .dropdown-content a:hover {
        background-color: #ed1313;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Make sure the dropdown does not interfere with the animation */
      nav .dropdown:hover~.animation {
        width: 150px;
        left: 470px;
      }
      @mixin aspect-ratio($width, $height) {
  position: relative;
    
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
    
  > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
  }
}

// Styling

section {
    background: #F4F4F4;
    padding: 50px 0;
}

.container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 0 20px;
}

.carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
    
    > input {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        
        &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -500%; }
        &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -400%; }
        &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -300%; }
        &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -200%; }
        &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -100%; }
        &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: 0%; }
        
        &:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
        &:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
        &:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
        &:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
        &:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
        &:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
    }
}

.carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease-out;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
    
    figure {
        display: flex;
        margin: 0;
    }
    
    div {
        @include aspect-ratio(3, 2);
        width: 100%;
    }
    
    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }
    
    figcaption {
        align-self: flex-end;
        padding: 20px 20px 0 20px;
        flex: 0 0 auto;
        width: 25%;
        min-width: 150px;
    }
    
    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;        
    }
    
    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
    margin: 0 -10px;
    
    .carousel__slides + & {
        margin-top: 20px;
    }
    
    li {        
        flex: 1 1 auto;
        max-width: calc((100% / 6) - 20px);  
        margin: 0 10px;
        transition: all 300ms ease-in-out;
    }
    
    label {
        display: block;
        @include aspect-ratio(1,1);
        
                  
        &:hover,
        &:focus {
            cursor: pointer;
            
            img {
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
                transition: all 300ms ease-in-out;
            }
        }
    }
    
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



    </style>
</head>

<body>

    <nav>
     
        <a href="firstpage.html">Home</a>
        <a href="#"></a>
        <a href="index.html">Modern Lab</a>
        <a href="project.html">Project</a>
        
        <!-- Contact with dropdown -->
        <div class="dropdown">
          <a href="#" class="contact">Others Lab</a>
          <div class="dropdown-content">
            <a href="machine-list.html" style="width: 150px;">Machine Shop</a>
            <a href="metal.html" style="width: 150px;">Metal Shop</a>
            <a href="welding.html"style="width: 150px;">Welding Shop</a>
            <a href="foundry.html" style="width: 150px;">Foundry Shop</a>
            
          </div>
        </div>
        
        
        <div class="animation start-home"></div>
        
      </nav>
 <h2 style="color: #1c0ee2;margin-top: 50px;margin-bottom: 30px; text-align: center;"> Well-come TO Foundry Shop</h2>
 <p style="color: #4f5b07;">What is foundry Shop?</p>
 <p style="color:rgb(26, 15, 1);">A foundry is a factory that produces metal castings. Metals are cast into shapes by melting them into a liquid, pouring the metal into a mold, and removing the mold material after the metal has solidified as it cools. The most common metals processed are aluminum and cast iron.</p>

    <section style="margin-top: 100px;width: 1800px;">
        <div class="container">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://amelt.com/wp-content/uploads/2019/05/steel-melting-induction-furnace-1200x675.jpg" alt="" style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                                Foundry Furnace 
                               
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="img/foundry/f5.webp" alt="" style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                                Materials Melting 
                                                          
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://vietnamcastiron.com/wp-content/uploads/2020/12/tips-to-choose-patterns-materials.jpg" alt="" style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                                Master Pattern
                                                           
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://www.artandutility.co.uk/cdn/shop/products/an-abstract-art-sculpture-in-wood-painted-in-deep-burgundy-red-and-black-british-earlt-20th-century_1024x1024.jpg?v=1646507049" alt=""  style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                                Master Pattern
                                <span class="credit"></span>                            
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://i.ebayimg.com/images/g/SUsAAOSwwXBl66Lq/s-l1600.jpg " alt="" style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                                <span class="credit">Foundry Pattern</span>                           
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://i.ebayimg.com/thumbs/images/g/m-wAAOSwXppm00G1/s-l1200.jpg" alt="" style="width:800px;height:450px;">
                            </div>
                            <figcaption>
                              
                                <span class="credit">Foundry Pattern</span>                            
                            </figcaption>
                        </figure>
                    </li>
                </ul>    
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="https://amelt.com/wp-content/uploads/2019/05/steel-melting-induction-furnace-1200x675.jpg" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="img/foundry/f5.webp" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="https://vietnamcastiron.com/wp-content/uploads/2020/12/tips-to-choose-patterns-materials.jpg" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                    <li>
                        <label for="slide-4"><img src="https://www.artandutility.co.uk/cdn/shop/products/an-abstract-art-sculpture-in-wood-painted-in-deep-burgundy-red-and-black-british-earlt-20th-century_1024x1024.jpg?v=1646507049" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                    <li>
                        <label for="slide-5"><img src="https://i.ebayimg.com/images/g/SUsAAOSwwXBl66Lq/s-l1600.jpg" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                    <li>
                        <label for="slide-6"><img src="https://i.ebayimg.com/thumbs/images/g/m-wAAOSwXppm00G1/s-l1200.jpg" alt="" style="width: 150px;height: 150px;"></label>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</html>
