<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERN LAB</title>
    <link rel="stylesheet" href="css/style.css">
    
       
      
      
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.slider{
    position: absolute;
    inset: 80px 200px 80px 80px;
    background: #ccc;
    border-radius: 20px;
}
.slider .slides {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    /*input imnage */
    background: var(--img);
    background-size: cover;
    background-position: center;
    
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0,0,0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0,0,0,0);
    background-size: cover;
}
.slider .slides:nth-child(3)
{
    left: calc(50% + 240px);
    background-size: cover;
}
.slider .slides:nth-child(4)
{
    left: calc(50% + 500px);
    background-size: cover;
}
.slider .slides:nth-child(5)
{
    left: calc(50% + 760px);
    background-size: cover;
}
.slider .slides:nth-child(6)
{
    left: calc(50% + 1020px);
    background-size: cover;
    opacity: 0;
}
.buttons{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px; 
}
.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    background: #111;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.buttons span::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px,2px);
}
.buttons span:nth-child(2)::before
{
    transform: rotate(135deg) translate(2px,2px);
}
.buttons span:active
{
    opacity: 0.5;
}
.content {
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index:10000 ;
    opacity: 0;
}
.content h2 {
    font-size: 4em;
    color: #fff;
}
.content p {
    color: #fff;
}
.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content
{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}


/* now make it responsive */
@media (max-width: 900px){
    .slider{
        position: absolute;
        inset:40px 40px 200px 40px;
    }
    .slider .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0, 0,0,0.25);

    }
    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2)
    {
        top: initial;
        bottom: 0px;

    }
    .slider .slides:nth-child(3){
        left: 0;
    }
    .slider  .slides:nth-child(4){
        left: 120px;
    }
    .slider  .slides:nth-child(5){
        left: 240px;
    }
    .slider  .slides:nth-child(6){
        left: 360px;
    }



    
}


    .button {
  border-radius: 8px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
   

    <div class="container">
        <div class="slider">
        <div class="slides" style="--img: url('http://amplelab.com/wp-content/uploads/2021/02/AL-511A-3-600x448.jpg')">
            <div class="content">
                <h2 style="color: #f4511e;">FLEXIBLE PRODUCTION LINE TRAINING SYSTEM 
                </h2>
                <p style="color:green;">Model- AL-511A</p>
                <button class="button"  onclick="window.location.href='thardpage.html'"><span>Watch </span></button>
            </div>

            </div>
            <div class="slides" style="--img: url('http://amplelab.com/wp-content/uploads/2021/02/AL-602A-1.jpg')">
                <div class="content">
                    <h2 style="color: #f4511e;">PNEUMATICS TRAINING SYSTEM</h2>
                    <p style="color:rgb(20, 6, 145)">Model- PTS008</p>
                    <button class="button"  onclick="window.location.href='newpage.html'"><span>Watch </span></button>
                </div>
                    
                </div>
                <div class="slides" style="--img: url('http://amplelab.com/wp-content/uploads/2019/02/Trainer-AL-401A.png')">
                    <div class="content">
                        <h2 style="color: #f4511e;">MULTIPLE PLC TRAINING</h2>
                        <p style="color:green;">Model- PLC109</p>
                        <button class="button"  onclick="window.location.href='secondPage.html'"><span>Watch </span></button>
                    </div>
                        
                    </div>
                    <div class="slides" style="--img: url('http://amplelab.com/wp-content/uploads/2019/02/PICK-PLACE-TRAINING-KIT.jpg')">
                        <div class="content">
                            <h2 style="color: #f4511e;">PICK & PLACE TRAINING KIT (USING PNEUMATIC GRIPPER)</h2>
                            <p style="color:yellow">Model- RSM–32</p>
                            <button class="button"  onclick="window.location.href='fourpage.html'"><span>Watch </span></button>
                        </div>
                            
                        </div>
                        <div class="slides" style="--img: url('http://amplelab.com/wp-content/uploads/2019/02/PICK-PLACE-TRAINING-KIT-2.png')">
                            <div class="content">
                                <h2 style="color: #f4511e;" >PICK & PLACE TRAINING KIT (USING PNEUMATIC SUCTION)</h2>
                                <p style="color:yellow;">Model- RSM–33</p>
                                <button class="button"  onclick="window.location.href='fivepage.html'"><span>Watch </span></button>
                            </div>
                                
                            </div>
                            <div class="slides" style="--img: url('https://lh6.googleusercontent.com/proxy/PgIgkstIEZlcvugEc2g9AHnEV8a5jzYkBRqdTU0-Uk5c0Qks9CWiFujfjW8uDM30Qoa7NGT3Sldskbjk5RGwqYsMy9pDr2NBqwArlZMTiHXVqyg-IcBy')">
                                <div class="content">
                                    <h2 style="color: #f4511e;">Water Pump Control</h2>
                                    <p style="color:lightblue;">Model- RSM – 28</p>
                                    <button class="button"  onclick="window.location.href='sixpage.html'"><span>Watch </span></button>
                                </div>
                                    
                                </div>
                                                            

       </div>

       

        
       <!--button working -->
        <div class="buttons">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
    </div>
    

    
  <script>
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');
    let slider = document.querySelector('.slider');

    next.addEventListener('click',function(){
        let slides =document.querySelectorAll('.slides');
        slider.appendChild(slides[0]);
    })
    prev.addEventListener('click',function(){
        let slides =document.querySelectorAll('.slides');
        slider.prepend(slides[slides.length -1]);
    })

  </script>  
</body>
</html>
