<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch the video</title>
    <link rel="stylesheet" href="css/newpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .responsive-video {
        width: 100%;
        max-height:50%;
        align-content: center; /* Keeps the aspect ratio */
        
    }
    .d-grid gap-2 {
        color: red;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Table container */
.table-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width: 768px) {
            table, th, td {
                display: block;
                width: 100%;
            }
            th {
                position: sticky;
                top: 0;
            }
            td {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            td:before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 10px;
            }
        }

        /*nav design*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
        background:whitesmoke;
      }

      nav {
        position: relative;
        margin: auto 0;
        width: auto;
        height: 50px;
        background: #1c0ee2;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
      }

      nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }

      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        background: #d40d21;
        border-radius: 8px;
        transition: all .5s ease 0s;
      }

      nav a:nth-child(1) {
        width: 100px;
      }

      nav .start-home, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
      }

      nav a:nth-child(2) {
        width: 110px;
      }

      nav a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
      }

      nav a:nth-child(3) {
        width: 100px;
      }

      nav a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
      }

      nav a:nth-child(4) {
        width: 160px;
      }

      nav a:nth-child(4):hover~.animation {
        width: 160px;
        left: 310px;
      }

      nav a:nth-child(5) {
        width: 120px;
      }

      nav a:nth-child(5):hover~.animation {
        width: 120px;
        left: 470px;
      }

      /* Dropdown styling */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #4f5b07;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
      }

      .dropdown-content a {
        color: rgb(248, 248, 250);
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        
      }

      .dropdown-content a:hover {
        background-color: #ed1313;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Make sure the dropdown does not interfere with the animation */
      nav .dropdown:hover~.animation {
        width: 150px;
        left: 470px;
      }

</style>
<body>
    <nav>
     
        <a href="firstpage.html">Home</a>
        <a href="#"></a>
        <a href="index.html">Modern Lab</a>
        <a href="project.html">Project</a>
        
        <!-- Contact with dropdown -->
        <div class="dropdown">
          <a href="#" class="contact">Others Lab</a>
          <div class="dropdown-content">
            <a href="machine-list.html" style="width: 150px;">Machine Shop</a>
            <a href="metal.html" style="width: 150px;">Metal Shop</a>
            <a href="welding.html"style="width: 150px;">Welding Shop</a>
            <a href="foundry.html" style="width: 150px;">Foundry Shop</a>
            
          </div>
        </div>
        
        
        <div class="animation start-home"></div>
        
      </nav>
   
   <!-- Responsive Video -->
   <video class="responsive-video"  controls style="height: 900px;">
 
    <source src="video/m1.mp4" type="video/mp4">
  
</video>


<body>
  <h1 style="color: #1c0ee2;">MULTIPLE PLC TRAINING</h1>
    <h2>Input / Output Modules</h2>

    <table>
        <thead>
            <tr>
                <th>Module</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Module">A. PLC Pick & Place using Pneumatic Air Suction Module</td>
                <td data-label="Description">
                    Base Plate: Aluminum Profile <br>
                    Structure: Aluminum Profile <br>
                    Function Indicator: Tower Type (Red, Green, Yellow) <br>
                    Carry Function: Using Air suction method <br>
                    Pneumatic cylinder: 02 Pcs <br>
                    Optical Fiber Sensor: 02 set <br>
                    Solenoid Valve: 3 pcs <br>
                    Cabinet control circuit power supply: DC24V <br>
                    Temperature: -10 ~ 40 ; Humidity: ≤90% <br>
                    Air pressure: 0.4 ~ 0.6Mpa <br>
                    Input power : single-phase, three-wire AC 220V±10% 50Hz/60Hz <br>
                    Connection facility 2mm & 4mm Safety Socket <br>
                    Module Dimension: 600 x 460 x 20 mm
                </td>
            </tr>
            <tr>
                <td data-label="Module">B. PLC Pick & Place using Pneumatic Gripper Module</td>
                <td data-label="Description">
                    Air pressure: 0.4 ~ 0.6Mpa <br>
                    Temperature: -10 ~ 40 ; Humidity: ≤90% <br>
                    Cabinet control circuit power supply: DC24V <br>
                    Solenoid Valve: 3 pcs <br>
                    Optical Fiber Sensor: 02 set <br>
                    Pneumatic cylinder: 02 Pcs <br>
                    Carry Function: Using pneumatic gripper method <br>
                    Function Indicator: Tower Type (Red, Green, Yellow) <br>
                    Structure: Aluminum Profile <br>
                    Base Plate: Aluminum Profile <br>
                    Input power: single-phase, three-wire AC 220V±10% 50Hz/60Hz <br>
                    Connection facility 2mm & 4mm Safety Socket <br>
                    Module Dimension: 600 x 460 x 20 mm
                </td>
            </tr>
            <tr>
                <td data-label="Module">C. Water Pump Control</td>
                <td data-label="Description">
                    Base Plate: Aluminum Profile <br>
                    Water Chamber: Upper And Lower <br>
                    Water through: Solenoid Valve <br>
                    Water Pump: 5W <br>
                    Operating Voltage : 24V <br>
                    PLC connection point facility 2mm/4mm Safety Socket <br>
                    Module Dimension: 295 x 225 x 45 mm
                </td>
            </tr>
            <tr>
                <td data-label="Module">D. Fire Indication System Module</td>
                <td data-label="Description">
                    Smoke Sensor <br>
                    Interfacing PLC and DC power supply Connection facility <br>
                    Interfacing facility With water level control Module <br>
                    Operating Voltage: 24V <br>
                    PLC connection point facility 2mm/4mm Safety Socket <br>
                    Module Dimension: 295 x 225 x 45 mm
                </td>
            </tr>
            <!-- Add other modules here following the same format -->
        </tbody>
    </table>


  
    <img src="img/logo.jpg" class="rounded mx-auto d-block" id="logo"  alt="..." style="height: 150px; width: 150px; margin-top: 50px;margin-bottom: 20px;">
    <div class="d-grid gap-2" >
    <button onclick="window.history.back()" class="btn btn-primary" type="button" id="bt">Go Back</button></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  

</body>
</html>